;
; Welcome to the NTK Status configuration file!
; =============================================
;
; Every section below represents a single module to load and use to
; retrieve some piece of statistical data. The [general] section is
; the only exception; it contains the database connection options.
;
; The only mandatory section key is `driver`, which represents the
; module and a class to be loaded. Remaining keys are keyword arguments
; for the driver to make use of.
;

[general]
; Connection string to access a PostgreSQL database.
db = postgresql://status:status@localhost/status

[wifi]
driver = status.ntk.wifi:Wifi

wifi_host = wifi1.example.com
wifi_user = admin
wifi_pass = aruba

ldap_host = ldap.example.com
ldap_bind = cn=Admin,o=Example
ldap_pass = SuperSecret
ldap_base = ou=users,o=Example
ldap_attr = affiliation
ldap_filter = (uid={name})
